# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
  - apk add brotli oxipng jpegoptim
  - hugo --minify
  - oxipng -o max -p -r ./public
  - find ./public \( -name "*.jpeg" -o -name "*.jpg" \) -exec jpegoptim -p {} \;
  - gzip -fk -9 $(find ./public -type f \( -iname \*.css -o -iname \*.js -o -iname \*.html -o -iname \*.xml -o -iname \*.ico -o -iname \*.ttf -o -iname \*.svg -o -iname \*.eot \))
  - brotli -q 11 $(find ./public -type f \( -iname \*.css -o -iname \*.js -o -iname \*.html -o -iname \*.xml -o -iname \*.ico -o -iname \*.ttf -o -iname \*.svg -o -iname \*.eot \))
  artifacts:
    paths:
    - public
  only:
    refs:
      - main
