######################## default configuration ####################

baseURL = "https://rmeissn.gitlab.io/"
themesDir     = "themes"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
canonifyurls  = true

title = "Hompage about Roy Meissner"
theme = "custom"
defaultContentLanguage = "de"
languageCode  = "de-de"

[markup.goldmark.renderer]
unsafe = true

############################# Plugins ##############################

# CSS Plugins
[[params.plugins.css]]
link = "plugins/agency/styles.css"
[[params.plugins.css]]
link = "plugins/custom/styles.css"
[[params.plugins.cssDefer]]
link = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css"
hash = "sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw=="
[[params.plugins.cssDefer]]
link = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/solid.min.css"
hash = "sha512-xIEmv/u9DeZZRfvRS06QVP2C97Hs5i0ePXDooLa5ZPla3jOgPT/w6CzoSMPuRiumP7A/xhnUBxRmgWWwU26ZeQ=="
[[params.plugins.cssDefer]]
link = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/brands.min.css"
hash = "sha512-dBL5cY4qTt42J1cfabCHTYR7KMztyd+n4t2GhD6EH/MKWJIIHuEYckJ1nHEpTwIaiDkrjzbc6WyiSkdLP+3INQ=="
[[params.plugins.cssDefer]]
link = "https://fonts.googleapis.com/css?family=Montserrat:400,700"
[[params.plugins.cssDefer]]
link = "https://fonts.googleapis.com/css?family=Kaushan+Script"
[[params.plugins.cssDefer]]
link = "https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
[[params.plugins.cssDefer]]
link = "https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"

# JS Plugins
[[params.plugins.jsDefer]]
link = "plugins/agency/scripts.js"
[[params.plugins.jsDefer]]
link = "plugins/custom/script.js"
[[params.plugins.jsDefer]]
link = "plugins/bootstrap/bootstrap.min.js"

[imaging]
resampleFilter = "MitchellNetravali"
quality = 75
[imaging.exif]
disableDate = true
disableLatLong = true

############################## navigation ###############################
# main menu
[[menu.main]]
name = "3 Säulen"
url = "#services"
weight = 1

[[menu.main]]
name = "Portfolio"
url = "#portfolio"
weight = 2

[[menu.main]]
name = "Über mich"
url = "#about"
weight = 3

[[menu.main]]
name = "Institutionen"
url = "#clients"
weight = 4

[[menu.main]]
name = "Kontakt"
url = "#contact"
weight = 5

#################### default parameters ################################

[params]
favicon = "/favicon.png"
description = "Hompage of Roy Meissner"
author = "Roy Meissner"

# Preloader
[params.preloader]
enable = false
preloader = "" # use jpg, png, svg or gif format.

############################# social site ########################

[[params.social]]
title = "E-Mail"
icon = "fas fa-envelope"
link = "mailto:roy-meissner@gmx.net"

[[params.social]]
title = "Xing"
icon = "fab fa-xing"
link = "https://www.xing.com/profile/Roy_Meissner2"

[[params.social]]
title = "Github"
icon = "fab fa-github"
link = "https://github.com/rmeissn"

[[params.social]]
title = "Gitlab"
icon = "fab fa-gitlab"
link = "https://gitlab.com/rmeissn"

[[params.social]]
title = "Stackoverflow"
icon = "fab fa-stack-overflow"
link = "https://stackoverflow.com/users/8404508/roy"

[[params.social]]
title = "ORCiD"
icon = "fab fa-orcid"
link = "https://orcid.org/0000-0003-4193-8209"

############################# Deutsch ############################

[languages.de]
languageName = "De"
title = "Webseite über Roy Meissner"
contentDir = "content/german"
weight = 1
